<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Add book</h1>
	<div>
		
		<form th:object="${book}" th:action="@{../save}" action="#" method="post">
		<input type="hidden" th:field="*{id}" class="form-control"/>
		<input type="text" th:field="*{firstName}" />
		<input type="text" th:field="*{lastName}" />
		<input type="text" th:field="*{email}" />
		<input type="submit" class="btn btn-success" value="Save"></input>
		</form>
		

	</div>
</body>
</html>